{
  "name": "@fiberplane/spectacular-cli",
  "type": "module",
  "version": "0.0.13",
  "description": "An interactive CLI to iterate on project specifications with AI",
  "scripts": {
    "chat": "tsx src/xstate-prototypes/index.ts",
    "schemagen": "tsx src/xstate-prototypes/smoketests/schemagen.smoketest.ts",
    "autospectacular": "tsx src/xstate-prototypes/smoketests/autonomous/autonomous.smoketest.ts",
    "build": "pnpm clean && tsup",
    "dev": "node ./scripts/dev.mjs",
    "dev:init": "pnpm dev",
    "dev:create-schema": "pnpm dev create-schema",
    "dev:create-api": "pnpm dev create-api",
    "dev:apikey:add": "pnpm dev apikey:add",
    "dev:apikey:list": "pnpm dev apikey:list",
    "dev:apikey:remove": "pnpm dev apikey:remove",
    "dev:autogander:submit": "pnpm dev autogander:submit",
    "dev:autogander:list": "pnpm dev autogander:list",
    "dev:autogander": "pnpm dev autogander",
    "dev:autogander:clear": "pnpm dev autogander:clear",
    "dev:xstate:inspect": "vite --config vite.ui.config.ts",
    "clear-fix-tracking": "pnpm build && node dist/index.js autogander:clear",
    "eval:dev": "evalite watch",
    "eval:db:schema": "evalite evals/database-schema/database-schema.eval.ts",
    "eval:db:schema:watch": "evalite watch evals/database-schema/database-schema.eval.ts",
    "eval:api": "evalite evals/api-routes/api-routes.eval.ts",
    "eval:api:watch": "evalite watch evals/api-routes/api-routes.eval.ts",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.evals.json",
    "clean": "rimraf dist",
    "clean:test-apps": "rimraf test-apps/* && touch test-apps/.gitkeep",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "test:typechecking:manual": "tsx src/utils/typechecking/manual-test.ts"
  },
  "exports": "./dist/index.js",
  "files": ["dist", "README.md", "LICENSE", ".gitignore"],
  "bin": {
    "spectacular": "dist/index.js",
    "spectacular-machine": "dist/machines/commands/cli-entry.js"
  },
  "author": "Fiberplane<info@fiberplane.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/brettimus/spectacular",
    "type": "git"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.5",
    "@ai-sdk/openai": "^1.3.3",
    "@clack/core": "^0.3.4",
    "@clack/prompts": "^0.10.0",
    "@logtape/logtape": "^0.9.0",
    "ai": "^4.2.6",
    "commander": "^11.1.0",
    "dotenv": "^16.4.5",
    "giget": "^1.2.3",
    "ollama-ai-provider": "^1.2.0",
    "open": "^10.1.0",
    "oslo": "^1.2.1",
    "picocolors": "^1.0.1",
    "xstate": "^5.19.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@statelyai/inspect": "^0.4.0",
    "@types/commander": "^2.12.5",
    "@types/node": "^22.2.0",
    "autoevals": "^0.0.124",
    "evalite": "^0.9.1",
    "memfs": "^4.17.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.3",
    "tsx": "^4.19.2",
    "vite": "^6.2.2",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "3.0.7"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
